{
  "manifest_version": 3,
  "name": "Exam Upload Assistant",
  "version": "1.0.0",
  "description": "Guided browser assistant for uploading exam questions to the internal Question Bank.",
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://aistudio.webmap.network/*"],
      "js": [
        "lib/parser.js",
        "lib/session.js",
        "sites/modality/domHelpers.js",
        "sites/modality/selectors.js",
        "sites/modality/stateMachine.js",
        "content/loader.js",
        "content/panel.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.docxsity.com/*"],
      "js": [
        "lib/parser.js",
        "lib/session.js",
        "sites/docxsity/config/markingSchemes.js",
        "sites/docxsity/domHelpers.js",
        "sites/docxsity/selectors.js",
        "sites/docxsity/stateMachine.js",
        "content/loader.js",
        "content/panel.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/panel.css"],
      "matches": ["https://aistudio.webmap.network/*", "https://www.docxsity.com/*"]
    }
  ]
}
